<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        body
{
    background: #7a7a7a;
}
        .heading-button
{
    background: none;
    border:none;
    margin-top: 25px;
   
    align-items:center;
}
.heading
{
    color: #95ffb7;
    text-transform: uppercase;
    align-items:center;
    font-weight: bold;
    font-family:times new roman;
}
.main-container
{
    display:flex;
    margin-top:100px;
    justify-content:space-around;
   
}
.container1,.container2
{
    display:flex;
    flex-direction: column;
}
.kitchen-button
{
    background: #9797a5;
    border:0;
    border-radius:4px;
}
.name-button
{
    background: #9797a5;
    border:0;
    border-radius:4px;
    width:35px;
    text-align:left;
}
.adress-button
{
    margin-top:5px;
    background: #9797a5;
    border:0;
    border-radius:4px;
}
.email-button
{
    margin-top:50px;
    background: #9797a5;
    border:0;
    border-radius:4px;
}
.phone-support
{
    margin-top:50px;
    background: #9797a5;
    border:0;
    border-radius:4px;
}
.name-input
{
    background: #bfbfaf;
    border-radius:4px;
    border:0;
}
.email-input
{
    background: #bfbfaf;
    border-radius:4px;
    border:0;
}
.user-email-button
{
    background: #9797a5;
    margin-top:90px;
    border:0;
    border-radius:4px;
    width:35px;
    text-align:left;
}
.message-input
{
    background: #bfbfaf;
    border-radius:4px;
    border:0;
    height:40px;
}
.message-button
{
    background: #9797a5;
    margin-top:40px;
    border:0;
    border-radius:4px;
    width:50px;
    text-align:left;
}
.submit-button
{
    border:0;
    width: 150px;
    height: 50px;
    background: #9797a5;
    color: white;
    font-weight:bold;
    font-size:x-large;
    text-transform:uppercase;
    font-family: times new roman;
    border-radius: 8px;
}
.submit-button:active
{
    border:0;
    background: #bfbfaf;
    box-shadow:1px 1px rgba(0.15);
}
.submit-container
{
    text-align:center;
    margin-top: 100px;
}
.down-bar
{
display:flex;
justify-content:space-evenly;
    position:fixed;
    left:0;
    right:0;
    bottom:0;
}
.copy-button
{
    border:none;
    background: 0;
    color: black;
}
.copy-span
{
    color: red;
}
.dennis-span{
    color: red;
}
.design-button
{
    border:none;
    background: 0;
    color: black;
}

    </style>
</head>
<body>
    <button class="heading-button">
        <h1 class="heading">contact us</h1>
        <p>
            Heyo! We are located in Wadrington and Taxuesas. Feel free to use the
contact form to the right to reach out to us, or write us the old fashion
way.
        </p>
        </button>
        <div class="main-container">
           <div class="container1">
               <button class="kitchen-button">kitchen palace</button>
               <button class="adress-button">Dariurus<br>PoBox 100897<br>Austinis</button>
               <button class="email-button">Electronic Mail<br>kitchen0dutch@gmail.com</button>
               <button class="phone-support">Phone support<br>Hours:24hrs<br>Days:monday-sunday<br>+10897635</button>
           </div>
           <div class="container2">
              <button class="name-button">Name</button> 
              <input class="name-input" type="text" placeholder="name...">
              <button class="user-email-button">Email</button> 
              <input class="email-input" type="text" placeholder="email...">
              <button class="message-button">Message</button> 
              <input class="message-input" type="text" placeholder="message...">
           </div> 
        </div>
   <div class="submit-container">
       <button class="submit-button">submit</button>
   </div>
   <div class="down-bar">
       <button class="copy-button">
        © <span class="copy-span">"Copyright"</span> abiding system 
       </button>
       <button class="design-button">
           designed by <span class="dennis-span">dennis</span> "dutchman"
       </button>
       
   </div>
</body>
</html>
