<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kitchen palace.ke</title>
    <style>
        body
{
    height:3000px;
    background: #525259;
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
}
p
{
    color:#a093a0;
    font-family:times new roman;
    font-weight:bold;
}
.heading-button
{
    background: none;
    width:100%;
    align-items:center;
    border:none;
    margin-top: 100px;
}
.heading
{
    color: #7dab56;
    text-transform: uppercase;
}

.home-link{
    color:white;
    font-weight: bold;
    text-transform: uppercase;
    font-family: times new roman;
    text-decoration: none;
    
}
.contacts-link{
    color:white;
    font-weight: bold;
    text-transform: uppercase;
    font-family: times new roman;
    text-decoration: none;
    }
.review-link{
    color:white;
    font-weight: bold;
    text-transform: uppercase;
    font-family: times new roman;
    text-decoration: none;
    }
.signin-link{
    color:white;
    font-weight: bold;
    text-transform: uppercase;
    font-family: times new roman;
    text-decoration: none;
    }
.home-button{
    background: #363632;
    border: 0;
    height: 20px;
    border-radius:10px ;
    
}
.contacts-button{
    background: #363632;
    border: 0;
    height: 20px;
    border-radius:10px ;
    
}
.review-button{
    background: #363632;
    border: 0;
    height: 20px;
    border-radius:10px ;
    
}
.signin-button{
    background: #363632;
    border: 0;
    height: 20px;
    border-radius:10px ;
    
}
.para-button
{
    background: 0;
    border:0;
    text-align:left;
    margin-top:50px;
    height: 300px;
}
.copy-button
{
    border:none;
    background: 0;
    color: white;
}
.design-button
{
    border:none;
    background: 0;
    color: white;
}
.main-container
{
  position: fixed;
  left: 0px;
  right:0px;
  top:0;
  background: grey;
  height: 40px;
  padding-top: 20px;
  display:flex;
  border-radius:6px;
  justify-content:space-evenly;
  
}
.copy-span
{
    color: red;
}
.dennis-span{
    color: red;
}
.down-bar
{
display:flex;
justify-content:space-evenly;
    position:fixed;
    left:0;
    right:0;
    bottom:0;
}
    </style>
</head>
<body>
   <div class="main-container">
       <button class=" home-button">
    <a class=" home-link" href="index.html">home</a>
    </button>
    <button class="contacts-button">
    <a class=" contacts-link" href="contacts.html">contacts</a>
    </button>
    <button class="review-button">
    <a class=" review-link" href="review.html">review</a>
    </button>
    <button class="signin-button">
    <a class=" signin-link" href="signin.html">signin</a>
    </button>
       
       
   </div>
   <button class="heading-button"><h1 class="heading">welcome to the kitchen palace hotel and roooms e-services</h1></button>
   <button class="para-button">
   <p>
       Welcome to kitchen palace!, where luxury meets comfort in the heart of the city. Our elegantly designed rooms offer a serene escape with plush bedding, modern amenities, and breathtaking views of the skyline. <br>Enjoy a range of exclusive services including complimentary Wi-Fi, a state-of-the-art fitness center, and a rooftop pool that promises relaxation under the stars. Whether you're here for business or leisure, our attentive staff is dedicated to making your stay unforgettable. <br>Experience the perfect blend of sophistication and convenience at Paradise Retreat – your home away from home.
   </p>
   </button>
   <div class="down-bar">
       <button class="copy-button">
        © <span class="copy-span">"Copyright"</span> abiding system 
       </button>
       <button class="design-button">
           designed by <span class="dennis-span">dennis</span> "dutchman"
       </button>
       
   </div>
    
    
</body>
</html>
